# FoundryLocalLabDemo

./: FoundryLocalLabDemo.sln  README.md
FoundryLocal.Core/: FoundryLocal.Core.csproj  SampleData.cs
FoundryLocal.Core/Models/: StudentProfile.cs  StudentProfileUpdate.cs
FoundryLocal.Core/Services/: ChatService.cs  ModelManager.cs
FoundryLocal.Core/ViewModels/: ChatMessageViewModel.cs  MainViewModel.cs  ModelViewModel.cs  StudentMessageViewModel.cs
FoundryLocal.WinUI/: App.xaml  App.xaml.cs  FoundryLocal.WinUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FoundryLocal.WinUI/Properties/: launchSettings.json
FoundryLocalLabDemo/: App.xaml  App.xaml.cs  ChatMessageViewModel.cs  ExecutionLogic.cs  FoundryLocalLabDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  StudentMessageViewModel.cs  StudentProfile.cs  ValueConverters.cs
